<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://kenwheeler.github.io/slick/slick/slick.css" rel="stylesheet" />
    <link href="https://kenwheeler.github.io/slick/slick/slick-theme.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://kenwheeler.github.io/slick/slick/slick-theme.css"></script>
    <title>สุขสันต์วันเกิดนะคะ</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/2nk0wyq.png">

    <style>
        body {
            font-family: 'Dancing Script', cursive;
            background: url("https://i.imgur.com/Ar8ieax.jpg") no-repeat;
            background-size: auto;
            background-position: center center;
        }

        h1 {
            color: crimson;
            font-family: 'Dancing Script', cursive;
        }

        #LoveModal .modal-header {
            font-size: 32px;
            color: crimson;
        }

        #LoveModal .wrap-image {
            border: 1px solid crimson;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
        }

        #LoveModal .modal-header {
            border-bottom: 1px solid crimson;
        }

            #LoveModal .modal-header > h5 {
                font-size: 28px;
            }

            #LoveModal .modal-header > button > span {
                font-family: Tahoma;
                color: crimson;
            }

        #LoveModal .modal-footer {
            border-top: 1px solid crimson;
        }

            #LoveModal .modal-footer > button {
                background-color: crimson;
                color: #ffffff;
                border-radius: 8px;
                width: 100%;
                transition: all .5s;
            }

                #LoveModal .modal-footer > button:hover,
                #LoveModal .modal-footer > button:active {
                    color: crimson;
                    border: 1px solid crimson;
                    background-color: #ffffff;
                    transition: all .5s;
                }

        .LoveBanner h1 {
            font-size: 52px;
            font-weight: bold;
        }

        .cakeBanner .slick-slide {
            margin: 15px;
        }

        .cakeBanner .slick-track {
            display: flex !important;
        }

        .cakeBanner .slick-slide {
            height: auto !important;
        }

        .btn-love {
            background-color: #fff;
            border: 2px solid crimson;
            color: crimson;
            font-size: 32px;
            border-radius: 8px;
        }

        .jumbotron {
            border: 2px solid crimson;
            border-radius: 8px;
            background-color: #ffffff;
            margin-bottom: 5px;
        }

        .btn-love:hover,
        .btn-love:focus {
            border: 2px solid red !important;
            color: red !important;
        }

        .btn-love-primary {
            font-size: 32px;
            border-radius: 8px;
        }

        .audio {
            display: none;
        }

        @media (max-width: 575px) {
            .LoveBanner h1 {
                font-size: 38px !important;
            }
        }
    </style>
</head>
<body>
    <!--<iframe src="/audio/HappyBirthday.mp3" allow="autoplay" id="audio" style="display: none"></iframe>-->
    <iframe src="/audio/HappyBirthday.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe>

    <audio autoplay loop id="playAudio">
        <source src="/audio/HappyBirthday.mp3">
    </audio>

    <!--<audio id="player" autoplay loop>
        <source src="/audio/HappyBirthday.mp3" type="audio/mp3">
    </audio>-->
    <!--<audio controls autoplay loop>
        <source src="" type="audio/mp3">
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>-->
    <div class="container-fluid py-5">
        <div class="row">
            <div class="col-12 text-center mb-3">
                <h1>♥ HAPPY BIRTH DAY MY LOVE ♥</h1>
            </div>
            <div class="col-12">
                <div class="LoveBanner">
                    <div class="jumbotron">
                        <h1 class="text-center">WISH</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">YOU</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">HAVE</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">A</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">HAPPY</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">TIMES</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">ON</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">YOUR</h1>
                    </div>
                    <div class="jumbotron">
                        <h1 class="text-center">♥ BIRTHDAY ♥</h1>
                    </div>
                </div>
            </div>
            <div class="col-12 text-center">
                <div class="cakeBanner">
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/ZkUGIyt.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/JSx9QFQ.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/ZrBP2wK.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/0bR8APw.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/eNTP8kJ.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/xTHDxF2.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/czZJfoZ.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/ZkUGIyt.png" class="img-fluid" />
                    </div>
                    <div class="jumbotron">
                        <img src="https://i.imgur.com/JSx9QFQ.png" class="img-fluid" />
                    </div>
                </div>
            </div>
            <div class="col-12 text-center">
                <button class="btn btn-love" data-toggle="modal" data-target="#LoveModal">Love Pound</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="LoveModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">♥ Love Pound Naka JubJub ♥</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="wrap-image">
                                    <img src="https://i.imgur.com/UoyRNtq.gif" class="img-fluid" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="randomPrice" type="button" class="btn btn-love-primary">Jub Jub</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $('.LoveBanner').slick({
                fade: true,
                cssEase: 'linear',
                autoplay: true,
                autoplaySpeed: 2000,
                dots: false,
                arrows: false,
                slidesToShow: 1,
                slidesToScroll: 1,
                asNavFor: '.cakeBanner',
            });

            $('.cakeBanner').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                asNavFor: '.LoveBanner',
                dots: false,
                arrows: false,
                centerMode: false,
                centerPadding: '75px',
                focusOnSelect: true,
                infinite: true,
                adaptiveHeight: true,
                responsive: [
                    {
                        breakpoint: 1200,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: false
                        }
                    },
                    {
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: false
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true,
                            dots: false
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });

            $("#randomPrice").click(function () {
                alert("โชคดีนะคะปอนกาก จุ๊บๆ <3")
                window.location.replace("https://wheelofnames.com/th/7b6-gj6");
            });
            // random price
            //var min = 1;
            //var max = 5;
            //$("#randomPrice").click(function () {
            //    // and the formula is:
            //    var random = Math.floor(Math.random() * (max - min + 1)) + min;
            //    alert(random);
            //});

            // audio background
            var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            if (!isChrome) {
                $('#iframeAudio').remove()
            }
            else {
                $('#playAudio').remove() // just to make sure that it will not have 2x audio in the background 
            }
        });

    </script>
</body>
</html>